# GH_Automation_Framework

./: .project  MIP_Customer_Management_Test.xml  log4j.properties  pom.xml
PropertyFiles/: config.properties
Test_Reports/: ChangeCustomerDetailsTest.html  MIP_ChangeCoverLevel_Test.html  RegisterCustomer_MandatoryFieldValidation_Test.html
src/main/java/com/milvik/mip/constants/: MIP_Constants.java  MIP_Menu_Constants.java
src/main/java/com/milvik/mip/dataprovider/: MIP_AddUser_TestData.java  MIP_AdminConfiguration_TestData.java  MIP_BranchManagement_TestData.java  MIP_ChangeCoverLevel_TestData.java  MIP_ChangeCustomerDetails_TestData.java  MIP_ChangePassword_TestData.java  MIP_CoverHistory_TestData.java  MIP_CustomerManagement_TestData.java  MIP_DeRegisterCustomer_TestData.java  MIP_ForgotPass_TestData.java  MIP_Home_TestData.java  MIP_LeaveManagement_TestData.java  MIP_ListUser_TestData.java  MIP_Login_TestData.java  MIP_RegisterCustomer_TestData.java  MIP_ResetPassword_TestData.java  MIP_RoleManagement_TestData.java  MIP_SMSManagement_TestData.java  MIP_SearchCustomer_TestData.java  MIP_SearchUser_TestData.java
src/main/java/com/milvik/mip/dbqueries/: MIP_AdminConfig_Queries.java  MIP_BranchManagement_Queries.java  MIP_ChangeCoverLevel_Queries.java  MIP_ChangeCustomerDetail_Queries.java  MIP_ChangePassword_Queries.java  MIP_CoverHistory_Queries.java  MIP_DeRegisterCustomer_Queries.java  MIP_Homepage_CustomerStatistics_Queries.java  MIP_LeaveManagemen_Queries.java  MIP_Loyalty_Queries.java  MIP_OfferManagement_Queries.java  MIP_RegisterCustomer_Queries.java  MIP_RoleManagement_Queries.java  MIP_SmsManagement_Queries.java  MIP_UserManagement_Queries.java
src/main/java/com/milvik/mip/listeners/: MIP_RetryAnalyzer.java
src/main/java/com/milvik/mip/pageobjects/: MIP_AddBranchPage.java  MIP_AddRolePage.java  MIP_AddUserPage.java  MIP_AdminConfigurationPage.java  MIP_ApplyLeavePage.java  (+18 more)
src/test/resources/TestData/: .~lock.MIP_Customer_DeRegistration_Scenario.xls#  MIP_AddUser_Negative_Scenarios.xls  MIP_Add_Branch.xls  MIP_Add_Role_Negative_scenarios.xls  MIP_Add_Role_positive_scenarios.xls  MIP_AdminConfig.xls  MIP_Apply_Leave_Negative_Scenarios.xls  MIP_ChangeCoverLevel.xls  MIP_ChangeCoverLevel_ExistingCustomer.xls  MIP_ChangeCustomerDetails.xls  MIP_ChangePasword_Negative_Scenarios.xls  MIP_CustomerManagement_MSISDN_Validation_Scenarios.xls  MIP_Customer_DeRegistration_Scenario.xls  MIP_RegisterCustomer.xls  MIP_RegisterCustomer_Assign_Offer.xls  MIP_Regression_InvalidLogin.xls  MIP_SearchUser_Negative_Scenarios.xls  MIP_SearchUser_Positive_Scenarios.xls  MIP_Search_Customer_Negative_Scenarios.xls  MIP_View_Role_Positive_scenarios.xls  RegisterCustomer_FieldValidation.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.milvik.mip.customermanagement.testrunner.MIP_ChangeCoverLevel_Test.xml  TEST-com.milvik.mip.customermanagement.testrunner.MIP_CustRegistration_Test.xml  TEST-com.milvik.mip.customermanagement.testrunner.MIP_DeRegisterCustomer_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+34 files in other folders)
