#appurl:http://10.122.20.45:8081/MIP_FJ_Autom/pages/login.jsp
appurl:http://10.122.20.44:8081/Dashboard_PK/pages/login.jsp
username:WA5
password:Warid123!
#DB Credentials
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mip_pk18

#AWS Credential
awsappurl:http://cit-ap-app-01.sg.bimamobile.internal:8080/MIP_FJ/pages/login.jsp
awsdbusername:mipadmin
awsdbpassword:TG47g7NyeabzzyXnXDAw
awsdburl://cit-ap-rds-01.sg.bimamobile.internal:3306/mipfj

#Warid DB Credentials:
wariddbusername:mipadmin
wariddbpassword:mipdbpass
wariddburl://10.122.20.31:3306/tcs

#Coaching Program DB Credentials:
cpdbusername:mipadmin
cpdbpassword:mipdbpass
cpdburl://10.122.20.31:3306/mip-pk-coaching-programme

#SMS  DB Credentials:
smsdbusername:mipadmin
smsdbpassword:mipdbpass
smsdburl://10.122.20.31:3306/mip-pk-sms

#AWS Warid DB Credentials
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mip_pk18

